{
  "name": "convertapi",
  "version": "1.0.0",
  "description": "Convert and transform files (PDF, DOCX, images, and more) directly inside Claude using ConvertAPI.",
  "author": {
    "name": "ConvertAPI",
    "email": "support@convertapi.com",
    "url": "https://www.convertapi.com/"
  },
  "homepage": "https://www.convertapi.com/",
  "repository": "https://github.com/ConvertAPI/convertapi-mcp",
  "license": "MIT",
  "keywords": ["files", "conversion", "pdf", "documents", "images", "mcp"],
  "mcpServers": "./.mcp.json"
}
